NotEmpty.badgeNumber = Employee is required!
NotEmpty.idProject = Project is required!
NotEmpty.customer = Customer is required!
NotEmpty.activityType= Activity Type  is required!
NotEmpty.currency = Currency is required!
NotEmpty.price = Price is required!
NotEmpty.cons0 = NON PUO ESSERE VUOTO!
NotEmpty.prod0 = NON PUO ESSERE VUOTO!
NotEmpty.cons1 = NON PUO ESSERE VUOTO!
NotEmpty.prod1 = NON PUO ESSERE VUOTO!
NotEmpty.cons2 = NON PUO ESSERE VUOTO!
NotEmpty.prod2 = NON PUO ESSERE VUOTO!
