NotEmpty.risorsa = La risorsa è obbligatoria!
NotEmpty.progetto = Il progetto è obbligatorio!
NotEmpty.cliente = Customer is required!
NotEmpty.attivita= Activity Type  is required!
NotEmpty.valuta = Currency is required!
NotEmpty.tariffa = Price is required!
NotEmpty.cons0 = Il consolidato non può essere vuoto o 0 !
NotEmpty.prod0 = Il prodotto non può essere vuoto!
NotEmpty.cons1 = Il consolidato non può essere vuoto o 0 !
NotEmpty.prod1 = Il prodotto non può essere vuoto!
NotEmpty.cons2 = Il consolidato non può essere vuoto o 0 !
NotEmpty.prod2 = Il prodotto non può essere vuoto!
Zero.cons0 = Il consolidato deve essere maggiore di zero
Zero.cons1 = Il consolidato deve essere maggiore di zero
Zero.cons2 = Il consolidato deve essere maggiore di zero
