NotEmpty.matricola = Employee is required!
NotEmpty.idProgetto = Project is required!
NotEmpty.cliente = Customer is required!
NotEmpty.attivita= Activity Type  is required!
NotEmpty.valuta = Currency is required!
NotEmpty.tariffa = Price is required!
